# jakarta-ee

./: README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/com/airhacks/rest/: HelloWorldRest.java
